# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=21w11a
	yarn_mappings=21w11a+build.36
    loader_version=0.11.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = ai.arcblroth
	archives_base_name = hewo

# Dependencies
	fabric_version=0.32.5+1.17
	modmenu_version = 2.0.0-beta.2
	cloth_config_version=4.11.18
	owo_version=master-SNAPSHOT