# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.9
    loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0.0
	maven_group = ai.arcblroth
	archives_base_name = hewo

# Dependencies
	fabric_version=0.18.0+build.397-1.16
	modmenu_version = 1.14.6+build.31
	cloth_config_version=4.7.0-unstable
	auto_config_version=3.2.0-unstable
	owo_version=master-SNAPSHOT